:root {
 --color-primary-1st: #0b0d21;
 --color-secondary-1: #666;
}

* {
 margin: 0;
}

body {
 font-family: "Poppins" !important;
 font-weight: 400;
 overflow-x: hidden;
}

ul.header-list {
 list-style: none;
}

ul.offcanvas-list {
 list-style: none;
 padding: 0;
}

input[type="time"]::-webkit-calendar-picker-indicator {
 background: none;
}

.background {
 background: linear-gradient(0deg, rgba(22, 26, 66, 1) 26%, rgba(11, 13, 33, 1) 59%);
 width: 100%;
 height: 100%;
 padding-bottom: 5rem;
}

.background-page {
 background: linear-gradient(90deg, rgba(11, 13, 33, 1) 0%, rgba(22, 26, 66, 1) 50%, rgba(11, 13, 33, 1) 100%);
 width: 100%;
 height: 100%;
 padding-bottom: 5rem;
}

.header-nav {
 background-color: var(--color-primary-1st);
}

.container-navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.navbar-left-side {
 display: flex;
 align-items: center;
 gap: 30px;
 padding-right: 20px;
}

.navbar-left-side img {
 width: 180px;
 padding: 10px 0px;
}

.navbar-right-side {
 display: flex;
 align-items: center;
 gap: 30px;
}

.header-list {
 display: flex;
 align-items: center;
 margin: 0;
 gap: 30px;
}

.header-item {
 width: 100%;
 height: 100%;
}

.header-link:hover {
 text-decoration: underline;
 color: #fff;
}

.header-link {
 text-decoration: none;
 color: #fff;
 font-size: 16px;
 font-weight: 500;
}

.header-link.active {
 text-decoration: underline !important;
 color: #fff !important;
 font-weight: 600;
}

.btn-primary-revers {
 background-color: #fff;
 color: var(--color-primary-1st);
 font-weight: 500;
 font-size: 14px;
 border: 1px solid var(--color-primary-1st);
}

.btn-primary-revers:hover {
 background-color: #1e5bb8;
 color: #fff;
 transition: ease-in-out 0.5s;
}

.btn-banner {
 display: flex;
 justify-content: center;
 gap: 30px;
}

.btn-bars {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #fff;
 color: var(--color-primary-1st);
 font-weight: 500;
 font-size: 14px;
 border: 1px solid var(--color-primary-1st);
 border-radius: 5px;
 display: none;
}

.bar-offcanvas {
 width: 100%;
 height: 35px;
 background-color: var(--color-primary-1st);
}

.offcanvas-body {
 padding: 0px !important;
}

.offcanvas-container {
 padding: 1rem;
}

.offcanvas-link {
 text-decoration: none;
 color: #000;
 font-size: 16px;
 font-weight: 500;
 line-height: 40px;
}

.offcanvas-link.active {
 text-decoration: underline;
 font-weight: 600;
}

.offcanvas-link:hover {
 transition: ease-in-out 0.5s;
 color: var(--color-primary-1st);
}

.btn-bars:hover {
 background-color: #1e5bb8;
 color: #fff;
 transition: ease-in-out 0.5s;
}

.bars-icon {
 margin: 3px 0px;
 font-size: 20px;
}

.icon-phone {
 color: #8fe381;
 font-size: 20px;
}

.phone-number {
 text-decoration: none;
 color: #fff;
 font-size: 14px;
 font-weight: 500;
 white-space: nowrap;
}

.phone-number:hover {
 color: #fff;
 text-decoration: underline;
}

.banner {
 height: 100%;
 width: 100%;
 background-image: url("../img/background-banner.jpg");
 position: relative;
}

.over-banner {
 /*  padding: 10rem 0px; */
 height: 100%;
 width: 100%;
 background-color: #e2e2e2d9;
 display: flex;
 align-items: center;
}

.over-banner-blue {
 z-index: 1;
 position: absolute;
 background-color: #161a42a2;
 height: 100%;
 width: 25%;
 bottom: -50%;
 right: 25%;
 transform: translate(25%, -50%);
}

.banner-container {
 padding: 5% 0px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.banner-container-50 {
 width: 50%;
}
.info-reservation {
 display: flex;
 flex-direction: column;
 gap: 20px;
}

.title__info {
 font-size: 24px;
 font-weight: 500;
}

.bt-green {
 background-color: #308a04;
 color: #fff;
 font-weight: 500;
 border-radius: 5px;
 border: none;
 outline: none;
 padding: 0.5rem 1.5rem;
}

.reservation-body p {
 margin-bottom: 0px !important;
}

.min-underline {
 margin: 6% 0% 4% 0%;
 content: "";
 background-color: var(--color-primary-1st);
 height: 2px;
 width: 15%;
}

.btn-primary {
 background-color: var(--color-primary-1st);
 color: #fff;
 font-weight: 500;
 font-size: 14px;
 border: 1px solid var(--color-primary-1st);
 transition: ease-in-out 0.5s;
}

.min-desciption {
 font-size: 14px;
 font-weight: 500;
}

.banner-title {
 line-height: 50px;
 margin-bottom: 0px !important;
 color: #0b0d21;

 font-size: 26px;
 font-weight: 600;
 margin-bottom: 30px;
}

.banner-description {
 font-size: 14px;
 margin-bottom: 30px;
}

.carousel {
 z-index: 2;
}

.carousel-indicators [data-bs-target] {
 width: 7px !important;
 height: 7px !important;
 border-radius: 50% !important;
}

.carousel-indicators {
 bottom: -25px !important ;
}

.banner-description + .btn-primary {
 min-width: 200px;
}

.section-title {
 font-weight: 500;
 color: #fff;
 text-align: center;
}

.section-title::after {
 margin-left: 2rem;
 display: inline-block;
 content: "";
 background-color: #ccc;
 height: 1px;
 width: 20%;
 vertical-align: middle;
}
.section-title::before {
 margin-right: 2rem;
 display: inline-block;
 content: "";
 background-color: #ccc;
 height: 1px;
 width: 20%;
 vertical-align: middle;
}

.reservation-container {
 display: flex;
 justify-content: center;
}
/* 
.design-block-grey{
    border-radius: 30% 70% 72% 28% / 46% 26% 74% 54%;
    width: 200px;
    height: 200px;
    background-color: #e2e2e2;
    position: absolute;
    left: -89px;
} */

/* .design-block-black{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    position: relative;
    width: 108px;
    height: 181px;
    background-color: #00446fa2;
    top: 36%;
    left: 27%;
} */

/* .design-block-grey-revers{
    border-radius: 30% 70% 72% 28% / 46% 26% 74% 54%;
    width: 200px;
    height: 200px;
    background-color: #e2e2e2;
    position: absolute;
    right: -89px;
    transform: rotate(180deg);
    top: 50px;
} */

/* .design-block-black-revers{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    position: relative;
    width: 114px;
    height: 181px;
    background-color: #00446fa2;
    bottom: -32%;
    right: -21%;
} */

/* .ps-relative{
    position: relative;
} */

/* .pargraph{
    font-size: 14px;
    text-align: center;
}

.pargraph{
    font-size: 14px;
} */

.primary-color {
 color: var(--color-primary-1st);
}

.form-reservation {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color: #f7f7f7;
 border: 1px solid #ccc;
 border-radius: 10px;
 padding: 1rem;
 width: 40%;
}

.section-margin {
 margin-top: 100px;
}

.our-vehicles-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.our-vehicle-title {
 color: #fff;
}

.icon-car {
 font-size: 20px;
 color: #fff;
}

.text-grey {
 color: #fff;
 font-size: 14px;
}

#carouselExampleIndicators2 {
 max-width: 702px;
}

#carouselExampleIndicators2 img {
 width: 450px !important;
 height: 200px !important;
}

.our-vehicle-card {
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 gap: 70px;
 justify-content: center;
}

.our-vehicle-cards button {
 width: fit-content !important;
}

.our-verhicle-cards {
 margin-bottom: 15px;
}

#carouselExampleIndicators2 .carousel-control-prev {
 left: -100px !important;
}

#carouselExampleIndicators2 .carousel-control-next {
 right: -100px !important;
}

#carouselExampleIndicators2 .carousel-prev-icon {
 font-size: 25px;
 color: #fff;
}

#carouselExampleIndicators2 .carousel-next-icon {
 font-size: 25px;
 color: #fff;
}

.partner-card {
 border: 1px solid #ccc;
 border-radius: 8px;
 width: 250px !important;
 height: 250px !important;
}

.form-contact-us {
 width: 50%;
 padding: 1rem;
 border: 1px solid #ccc;
 border-radius: 10px 10px 0px 0px;
 background: #f7f7f7;
}

.call-us {
 padding: 1rem;
 background: #e2e2e2;
 width: 50%;
 border: 1px solid #ccc;
 border-radius: 0px 0px 10px 10px;
 border-top: none;
}

.or {
 font-weight: 500;
 color: rgb(68, 68, 68);
 text-align: center;
}

.or::after {
 margin-left: 2rem;
 display: inline-block;
 content: "";
 background-color: #ccc;
 height: 1px;
 width: 20%;
 vertical-align: middle;
}
.or::before {
 margin-right: 2rem;
 display: inline-block;
 content: "";
 background-color: #ccc;
 height: 1px;
 width: 20%;
 vertical-align: middle;
}

.footer-container {
 width: 100%;
 padding: 2rem 0px;
 background-color: var(--color-primary-1st);
 width: 100%;
}

.footer-section-title {
 font-size: 28px;
 font-weight: 500;
 color: #fff;
}

.footer-1-section {
 display: flex;
 flex-direction: column;
 gap: 15px;
}

.footer-link {
 font-size: 16px;
 text-decoration: none;
 color: #fff;
}

.footer-link.active {
 text-decoration: underline;
 font-weight: 600;
}

.footer-link:hover {
 text-decoration: underline;
 color: #fff;
}

.footer-phone-number {
 text-decoration: none;
 color: #fff;
 font-size: 14px;
 font-weight: 500;
 white-space: nowrap;
}

.footer-phone-number:hover {
 text-decoration: underline;
 color: #fff;
}

.phone-number-black {
 text-decoration: none;
 color: #000;
 font-size: 14px;
 font-weight: 500;
 white-space: nowrap;
}

.phone-number-black:hover {
 text-decoration: underline;
 color: #000;
}

.copy-right {
 background-color: var(--color-primary-1st);
 text-align: center;
 padding: 1rem;
 color: #fff;
}

.footer-2-section {
 padding: 15px 0px;
}

.border-none-w-100 {
 border: none;
 width: 100%;
 font-size: 14px;
 border-left: 1px solid #ced4da;
 height: 38px;
 padding-left: 8px;
}

.input-reservation {
 display: flex;
 align-items: center;
 border: 1px solid #ced4da;
 border-radius: 5px;
 padding-right: 10px;
 width: 100%;
 background-color: #fff;
}

.input-reservation i {
 color: var(--color-primary-1st);
 min-width: 40px;
 display: flex;
 justify-content: center;
}

.service-card {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 5rem;
}

.service-card-underline {
 margin: 3% 0% 3% 0%;
 content: "";
 background-color: #fff;
 height: 2px;
 width: 100%;
}

.service-card img {
 border-radius: 20px;
 width: 30%;
 height: 30%;
}

.service-card-desc {
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 40%;
 height: 100%;
}

.service-card-title {
 color: #fff;
}

.service-card-pargraph {
 color: #fff;
 font-size: 14px;
 margin: 1rem 0px;
}

.service-card-list {
 color: #fff;
 list-style: none;
 padding-left: 0px;
 line-height: 30px;
 font-size: 14px;
}

.reservation-steps {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.reservation-step {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 5px;
 position: relative;
}

.reservation-step div {
 line-height: 60px;
 text-align: center;
 font-size: 26px;
 font-weight: 600;
 border-radius: 50%;
 background-color: #f7f7f7;
 color: var(--color-primary-1st);
 width: 60px;
 height: 60px;
}

.reservation-step.active div {
 background-color: #8fe381;
}

.reservation-step span {
 font-size: 16px;
 font-weight: 400;
 color: #fff;
}

.reservation-step:after {
 position: absolute;
 content: "";
 background-color: #fff;
 height: 2px;
 width: 300px;
 vertical-align: middle;
 left: 60px;
 transform: translate(0, -14px);
}

.reservation-step.active:after {
 background-color: #8fe381;
}

.reservation-step:last-child:after {
 display: none;
}

.vehicles-cards {
 display: flex;
 flex-direction: column;
 margin-top: 30px;
 gap: 20px;
}

.vehicle-card {
 display: flex;
 justify-content: space-between;
 padding: 1rem 2rem;
 background-color: #fff;
 border-radius: 5px;
}

.vehicle-card:hover {
 background-color: #e2e2e2;
}

.vehicle-card img {
 width: 250px;
 height: 130px;
}

.vehicle-card-title {
 color: var(--color-primary-1st);
 margin: 0px;
}

.vehicle-card-desc {
 color: #888;
 font-size: 12px;
}

.vehicle-card-price {
 font-weight: 400;
 color: #888;
 font-size: 16px;
 margin-bottom: 5px;
}

.form-information {
 width: 65%;
 padding: 1rem;
 border: 1px solid #ccc;
 border-radius: 10px;
 background: #f7f7f7;
}

.form-control {
 font-size: 14px !important;
}

.black-underline {
 text-decoration: none;
 color: #000;
}

/* .confirmation-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #F7F7F7;
    width: 60%;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    gap: 10px;
}

.confirmation-container h3{
    color: var(--color-primary-1st);
    font-weight: 500;
    margin: 0px;
    text-align: center;
    margin: 1rem 0px 0.5rem 0px;
}

.confirmation-container label{
    font-size: 16px;
    font-weight: 500;
    width: 200px;
}

.confirmation-container span{
    font-size: 14px;
    color: #7e7e7e;
}

.confirmation-container button{
    font-size: 18px !important;
    padding: 0.5rem 1.5rem;
} */
.table-container {
 display: flex;
 justify-content: center;
 overflow-x: auto;
}

.confirmation-table {
 background: #f7f7f7;

 width: 60%;
}

.confirmation-table td {
 border-left: 1px solid #ccc;
 padding-left: 1rem;
 text-align: left;
 width: 50%;
 min-width: 250px;
}

.btn-secondary {
 background-color: #f2f4f5;
 border: 1px solid #ccc;

 color: rgb(95, 95, 95);
 border-radius: 5px;
}

.confirmation-table th {
 color: var(--color-primary-1st);
 font-size: 20px;
 text-align: center;
 background-color: #f1f1f1;
}

.confirmation-table tr {
 height: 40px;
 border: 1px solid #ccc;
}

.confirmation-table tr td:first-child {
 font-size: 14px;
 font-weight: 600;
}

.confirmation-table tr td:last-child {
 font-size: 14px;
 color: #888;
}

.link-phone {
 display: flex;
 justify-content: center;
 align-items: center;
 text-decoration: none;
 font-size: 24px;
 font-weight: 600;
 color: var(--color-primary-1st);
 margin-bottom: 15px;
 margin-top: -20px;
}

.link-phone:hover {
 text-decoration: underline;
 color: #000;
}

.link-phone i {
 font-size: 25px !important;
}

.payment-type {
 display: flex;
 align-items: center;
 gap: 25px;
 margin-bottom: 1.5rem;
 flex-wrap: wrap;
}

.payment-type span {
 font-weight: 400;
 font-size: 14px;
 color: var(--color-primary-1st);
}

.payment-type label {
 font-size: 12px;
 color: var(--color-primary-1st);
}

.payment-type i {
 font-size: 20px;
 color: var(--color-primary-1st);
}

.carousel-height {
 height: 350px;
}

/**************************** reponsive *************************************/

@media only screen and (max-width: 1400px) {
 .reservation-step:after {
  width: 250px;
 }

 .carousel-height {
  height: 300px;
 }
}

@media only screen and (max-width: 1250px) {
 .service-card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
 }

 .service-card-revers {
  flex-flow: column-reverse;
 }

 .service-card img {
  width: 40%;
  height: 40%;
 }

 .service-card-desc {
  width: 60%;
 }

 .carousel-height {
  height: 280px;
 }
}

@media only screen and (max-width: 1200px) {
 .header-list {
  display: none;
 }

 .navbar-left-side {
  background: none;
  padding-right: 10px;
 }

 .btn-header {
  display: none;
 }

 .btn-bars {
  display: block;
 }

 .form-reservation {
  width: 60% !important;
 }

 .carousel-height {
  height: 250px;
 }
}

@media only screen and (max-width: 992px) {
 .service-card img {
  width: 70%;
  height: 70%;
 }

 .service-card-desc {
  width: 80%;
 }

 .reservation-step:after {
  width: 200px;
 }

 .carousel-height {
  height: 250px;
 }
}

@media only screen and (max-width: 990px) {
 .form-contact-us,
 .call-us,
 .form-information {
  width: 100%;
 }

 #carouselExampleIndicators2 .carousel-control-prev {
  left: 0px !important;
 }

 #carouselExampleIndicators2 .carousel-control-next {
  right: 0px !important;
 }

 .carousel-indicators {
  bottom: -50px !important;
 }

 #carouselExampleIndicators2 img {
  width: 100% !important;
 }

 .form-reservation {
  width: 70% !important;
 }
}

@media only screen and (max-width: 800px) {
 .vehicle-card {
  flex-direction: column;
  align-items: center;
  gap: 10px;
 }
}

@media only screen and (max-width: 550px) {
 .service-card img {
  width: 80%;
  height: 80%;
 }

 .service-card-desc {
  width: 100%;
 }

 .carousel-height {
  height: 220px;
 }
}

@media only screen and (max-width: 769px) {
 .table-container {
  justify-content: flex-start !important;
 }
 .banner-container {
  flex-direction: column !important;
  gap: 20px;
 }

 .banner-container-50 {
  width: 100%;
 }

 .over-banner-blue {
  display: none;
 }

 .form-reservation {
  width: 100% !important;
 }

 .service-card img {
  width: 80%;
  height: 80%;
 }

 .service-card-desc {
  width: 90%;
 }

 .reservation-step:after {
  width: 150px;
 }

 .over-banner {
  padding: 5rem 0px;
 }
}

@media only screen and (max-width: 500px) {
 .section-title::after {
  display: none;
 }

 .section-title::before {
  display: none;
 }

 .reservation-step:after {
  width: 100px;
 }

 .btn-banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
 }
}

@media only screen and (max-width: 450px) {
 .wrap-date {
  flex-wrap: wrap;
 }

 .wrap-contact {
  flex-wrap: wrap;
  gap: 1.5rem !important;
 }

 .reservation-step div {
  line-height: 35px;
  font-size: 18px;
  font-weight: 500;
  width: 35px;
  height: 35px;
 }

 .reservation-step span {
  font-size: 10px;
 }

 .reservation-step:after {
  left: 39px;
 }

 #btn-phone {
  display: none !important;
 }

 .carousel-height {
  height: 200px;
 }
}

@media only screen and (max-width: 380px) {
 .reservation-step:after {
  width: 80px;
 }

 .carousel-height {
  height: 180px;
 }
}

@media only screen and (max-width: 350px) {
 .navbar-right-side {
  gap: 10px;
 }

 .phone-number {
  font-size: 12px;
 }
}

@media print {
 #steps-count,
 header,
 footer,
 #finish-section {
  display: none !important;
 }
}

/************************/
.input-relative {
 position: relative;
}

.suggestions {
 position: absolute;
 width: 100%;
 list-style: none;
 margin: 0;
 padding: 0;
 border-left: 1px solid #ccc;
 border-right: 1px solid #ccc;
 border-top: 0;
 background-color: #fff;
 top: 38px;
 z-index: 999;
}

#submit {
 min-width: 140px !important;
}

.spinner-border {
 width: 1.2rem !important;
 height: 1.2rem !important;
}

.btn-primary:disabled {
 opacity: 0.7;
 border-color: var(--color-primary-1st) !important;
 background-color: var(--color-primary-1st) !important;
}

.btn-primary:disabled:hover {
 cursor: auto;
 opacity: 0.7;
 background-color: var(--color-primary-1st) !important;
 border-color: var(--color-primary-1st) !important;
}

.suggestions li {
 display: flex;
 align-items: center;
 border-top: 1px solid #ccc;
 padding: 10px 0px;
 overflow-x: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
}

.suggestions li span {
 white-space: nowrap;
 text-overflow: ellipsis;
 max-width: 400px;
 overflow: hidden;
}
.suggestions li i {
 color: gray;
}

.suggestions li:hover {
 background-color: #eee;
 cursor: pointer;
}
